{
  "name": "simple_webpack_boilerplate",
  "version": "1.0.0",
  "description": "A ready to use simple webpack boilerplate",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "author": "pinglinh",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.1.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "google-map-react": "^1.0.6",
    "moment": "^2.22.2",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-dropzone": "^5.1.0",
    "underscore": "^1.9.1"
  }
}
